##################################################################################################
##### Database Server Setup
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath:data.sql

##################################################################################################
##### Mail Server Setup
spring.mail.default-encoding=UTF-8
spring.mail.host=mailServer
spring.mail.username=mailAccount
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
##################################################################################################

